<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color:hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
    }

    .qrCard {
      display: flex;
      flex-direction: column;
      width: 300px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 50px hsl(212, 94%, 80%);
    }

    .qrDescription {
      margin: 0px 20px 10px 20px;
      color: hsl(218, 44%, 22%)
    }
      

    h1 { font-size: 20px; text-align: center; 
      font-family: "Outfit", sans-serif;
      font-weight: 700;
    }

    p { font-size: 15px; text-align: center; 
      font-family: "Outfit", sans-serif;
      font-weight: 400;
    }
    
    .qr {
      border-radius: 20px;
      margin: 20px 20px 0px 20px;
    }
  </style>
 
</head>
<body>
      <div class="qrCard">
        <img class="qr" src="./images/image-qr-code.png" alt="QR code">
        <div class="qrDescription">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>